EVENTO=270
MAILLIST=280
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.user=ilcepruebamail@gmail.com
mail.smtp.auth=true
pass=alfaomega73
separador=;
SERVER=172.16.1.28
BASE=ILCE_frmwrk
PORT=1433
USR=javaws
PSW=ikaro75