<p>Please share some of my design philosophy:
<ul class="bullet">
	<li><b>Less is more</b> - instead of building a full-blown framework with tons of features, only minimum necessary ones are provided for easier jump start.</li>
	<li><b>Separation of Content, Appearance and Behavior</b> - No action and styling code is used in HTML. By following simple conventions, a plain HTML section can be automatically turned into a vivid control, e.g., Tabs, Accordion ...</li>
	<li><b>Convention over configuration</b> - By following simple naming conventions, new content can be loaded without complex and error-prone configuration or settings.</li>
	<li><b>It is easier to make simple things better than making better things simple</b> - Yes, lots "traditional" portal features are omitted - purposely. But enhancements as well as customization can be applied at ease.</li>
</ul>
<p>The target of this framework is to provide a <b>handy</b> tool for easy content integration. Yet I believe it is <b>powerful</b> enough to serve as cornerstone for more advanced portals.