<p>Major Features:</p>
<ul class="bullet">
	<li><b>Content Integration</b> - Lots stuff gets aggregated fast and easy.</li>
	<li><b>Sound User Experiences</b> - Slick UI, responsive interaction ...</li>
	<li><b>Basic Module Themes</b> - Colors can be assigned to modules.</li>
</ul>
<p>Multiplex Developer Support:</p>
<ul class="bullet">
	<li><b>Content Integrator</b> - Basic HTML skills and a little knowledge about JSON shall be enough to accomplish basic content integration tasks fast.</li>
	<li><b>Interface Dresser</b> - Advanced CSS knowledge and skills shall be mandatory to customize and improve the look and feel of this framework, i.e., the modules and the overall layout</li>
	<li><b>Framework Extender</b> - <a href="http://www.jquery.com"><img src="g/jquery.jpg" title="jQuery"/></a> knowledge and JavaScript skills are required to further extend and customize this framework to address your advanced requirements.</li>
</ul>
<p>Walk through more features or go to <a href="#" class="tab" id="t6"><b>Download</b></a> now.</p>
