﻿<p>Firstly, define all the necessary information for a given module ID in <b>_modules</b> variable, e.g.,<br>
<pre>
...
m301:{l:"m301.html", t:"Module Definition"},
m302:{l:"m302.html", t:"Layout Definition"},
m303:{l:"m303.html", t:"Column Width Definition", c:"green"},
...
</pre>
Wherein:
<ul class="bullet">
	<li><b>m301</b> - the module ID</li>
	<li><b>l</b> - short for link, defines the url of this module</li>
	<li><b>t</b> - short for title, defines the title of the module when loaded</li>
	<li><b>c</b> - short for color, defines the color theme of the module, now "red", "orange", "green", "yellow", "white" are supported with blue as default.</li>
</ul>
</p>