﻿<p>This is a specific side menu, which shall load modules into column2</p>
<dl class="maccordion">
	<dt>NavUL Text Menu</dt>
	<dd>
		<ul class="navul">
			<li id="m401">Tabs Control</li>
			<li id="m402">Accordion Control</li>
		</ul>
	</dd>

	<dt>NavICON Iconized Menu</dt>
	<dd class="navicon">
		<img src="icon/Ambulance.png" id="m201" title="m201"/>
		<img src="icon/Cabriolet.png" id="m202" title="m202"/>
		<img src="icon/FireEscape.png" id="m203" title="m203"/>
		<img src="icon/LorryGreen.png" id="m204" title="m204"/>
		<img src="icon/Police.png" id="m205" title="m205"/>
		<img src="icon/Car.png" id="m206" title="m206"/>
	</dd>
</dl>
