<p>A Local Link is one that changes the content of its parent module only</p>
<pre>
< a href="m502.html" class="local" >m502< /a >
< a href="m503.html" class="local" >m503< /a >
</pre>

<p>
	Go to module <a href="m502.html" class="local">Ajax Forms</a> <br/>
	Go to module <a href="m503.html" class="local">Tab Link</a>
</p>

<p>Just add a <b>class="local"</b> attribute and it will work. Web pages normally don't need this feature, but when loaded as a module in this framework, links without the "local" mark will affect the entire page by default.</p>