<p><a href="http://jquery.com/demo/thickbox/">Thickbox 3.1</a> is integrated with a little modification to enable TB links in a module when being loaded.</p>
<p>Now plese bring up: 
	<a href="m201.html?keepThis=true&TB_iframe=true&height=250&width=400" class="thickbox">m201</a>
	<a href="m202.html?keepThis=true&TB_iframe=true&height=250&width=400" class="thickbox">m202</a>
	<a href="m203.html?keepThis=true&TB_iframe=true&height=250&width=400" class="thickbox">m203</a>
	<a href="m204.html?keepThis=true&TB_iframe=true&height=250&width=400" class="thickbox">m204</a>
</p>

