<h3>Download</h3>
<p>Download the framework files in ZIP format and start your integration / customization now. <a href="jpolite.zip" rel="new"><img src="icon/download.gif"/></a></p>
<hr/>
<h3>Pros & Cons</h3>
<p><img src="icon/thumb_up.gif" title="Pros"/> - Easy & rapid integration of content, with minimum JavaScript knowledge required.<br/>
<img src="icon/thumb_down.gif" title="Cons"/> - Poor SEO support by design, most content invisible to Search Engines.</p>
<hr/>
<h3>Verdict</h3>
<ul class="bullet">
	<li>This framework may best suit <b>Dynamic Web Applications</b>, aka, feed content to user only after login (invisible to SE by default).</li>
	<li>The target is to bring up a <b>Useful</b> and <b>Usable</b> framework, through proper <b>integration</b> of existing tech components, thus</li>
	<li>Some <b>Debuging</b> and <b>Finetuning</b> work are still needed in JavaScript and CSS details to better support more browsers.</li>
</ul>
<p>Thus, comments and critics are more than welcome to make this framework more useful to more developers.</p>
<hr/>
<h3>System Requirements</h3>
<ul class="bullet">
	<li><b>jQuery</b> - Tested with version 1.3.1</li>
	<li><b>Browser</b> - Tested with IE8 (beta), IE7, Firefox 3.0.6, Google Chrome 1.0.154.48, Safari 3.2.2 under Windows XP SP3 for now.</li>
</ul>
<hr/>
<h3>Credits</h3>
<p><a href="http://www.netvibes.com"><img src="g/netvibes.png" title="Netvibes"/></a> - the personalized web portal - the <b>Inspiration</b>.<br/>
<a href="http://www.jquery.com"><img src="g/jquery.jpg" title="jQuery"/></a> - the write less, do more JS library - the <b>Enablement</b>.</p>
</ul>
<hr/>
<h3>Further requests</h3>
<p>Feel free to drop me a mail at <a href="mailto:liwei@trilancer.com">liwei@trilancer.com</a></p>