<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery UI - Calculator Demo</title>
<link href="../css/demo.css" rel="stylesheet" />
</head>

<body>
	
	<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li><a href="default.html">Default functionality</a></li>
		<li><a href="demo1.html">Popup Calculator</a></li>
	</ul>
</div>
</body>
</html>
